upstream website {
  server web:8004;
}

server {
  # static 파일을 제공해야할 경우
  location /static/ {
    alias /code/staticfiles/;
  }
  location /media/ {
    alias /code/schoolfeed/media/;
  }
  location /robots.txt {
    alias /code/robots.txt;
  }
  # 프록시 설정, nginx 뒤에 WAS가 있을 경우
  location / {
    proxy_pass http://website/;
  }  
  # 포트 설정
  listen 8005;
  server_name localhost;
} 