DJANGO_ADMIN_URL=DJANGO_ADMIN_URL
DJANGO_SETTINGS_MODULE=config.settings.production
DJANGO_SECRET_KEY=DJANGO_SECRET_KEY
DB_NAME=DB_NAME
DB_USERNAME=DB_USERNAME
DB_PASSWORD=DB_PASSWORD
DB_HOSTNAME=DB_HOSTNAME
DB_PORT=DB_PORT
